<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>

    <div id="container">

        <div class ="calculator">
            <div class="child" id="display">
                <div id="top"></div>
                <div id="bottom"></div>
            </div>
            <button class ="child" id="clear">Clear</button>
            <button class ="child" id="delete">Delete</button>
            <button class="child num seven">7</button>
            <button class="child num eight">8</button>
            <button class="child num nine">9</button>
            <button class="child operand plus">+</button>
            <button class="child num four">4</button>
            <button class="child num five">5</button>
            <button class="child num six">6</button>
            <button class="child operand minus">-</button>
            <button class="child num one">1</button>
            <button class="child num two">2</button>
            <button class="child num three">3</button>
            <button class="child operand times">x</button>
            <button class="child num dot">.</button>
            <button class="child num zero">0</button>
            <button class="child num equals">=</button>
            <button class="child operand divi">÷</button>
            </div>

    </div>

    <script src="main.js"></script>
</body>
</html>